cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           imc
version:        0.1.0.0
synopsis:       Report on a Model Checker for Inquisitive Semantics
description:    See report.pdf
category:       Logic
maintainer:     Bo Flachs & Wessel Kroon
build-type:     Simple

library
  exposed-modules:
      Examples
      HelperFunctions
      InqBModels
      InqBSemantics
      InqBSyntax
      ModelChecker
  other-modules:
      Paths_imc
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , random
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.lhs
  other-modules:
      Paths_imc
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , hspec
    , imc
    , random
  default-language: Haskell2010
